{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppConfiguration": {
        "ConnectionStringSQL": "Server=localhost;Database=schoolmatchdb_;Integrated Security=True;TrustServerCertificate=True",
        "ConnectionStringMongo": "mongodb://localhost:27017/",
        "IdentityUrl": "https://localhost:7265/connect/token"

    },
    "IdentitySettings": {
        "ClientSecret": "*a%ehlvfl_gvx28kp5@a8i&5zvt+a#bh$73_oimp!n!_cen0a(",
        "DatabaseConnection": "Server=localhost;Database=schoolmatch_identity_server;Integrated Security=True;TrustServerCertificate=True",
        "ServiceUrl": "https://localhost:7265/"
    },
    "EmailNaoResponda": {
        "SMTP": "smtp.titan.email",
        "Porta": 465,
        "Remetente": "SchoolMatch - Verificação",
        "Email": "naoresponda@schoolmatch.com.br",
        "SSLAtivo": true,
        "Senha": "Afhq53nXcmWkkHT1!",
        "BaseUrl": "http://localhost/schoolmatch-web/src/verificaEmail.php?userEmail="
    },
    "AllowedHosts": "*"
}
