{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfiguration": {
    "ConnectionStringSQL": "Server=localhost;Database=schoolmatchdb_;Integrated Security=True;TrustServerCertificate=True",
  },
  "AllowedHosts": "*"
}
